{
  "name": "multiplatform-libraries",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "node src/fetchLibs.js && react-scripts build && rm -rf docs && mv build docs && cp CNAME docs/",
    "fetch": "node src/fetchLibs.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icerockdev/multiplatform-libraries.git"
  },
  "author": "IceRock Development",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/icerockdev/multiplatform-libraries/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-github-btn": "^1.1.1",
    "react-scripts": "^3.4.0",
    "react-stack-grid": "^0.7.1",
    "xml2js": "^0.4.23"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
